[uwsgi]
app-name        = job_storage
base            = /app
chdir           = %(base)

##python module to import
module          = %(app-name)

##variable with WSGI interface
wsgi-file       = %(base)/%(app-name)/__init__.py
callable = app

socket = 0.0.0.0:2000
protocol = http

enable-threads = true
processes = 2
optimize = 2
master = true
